is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Практическая_2___3_программы
build_property.ProjectDir = C:\Users\Fergan\Desktop\работы\с#\Практическая 2 - 3 программы\Практическая 2 - 3 программы\
